* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* solution */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 0.25fr 5fr 0.25fr;
  gap: 10px;
  height: 100hv;
}

/* header styling*/
.header {
  grid-area: 1/1/2/3;
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.logo {
  grid-area:1/1/2/3;
  text-align: left;
}

.menu {
  grid-area: 1/3/2/7;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.menu li {
  list-style-type: none;
  grid-column: span 1;
}

/* sidebar styling*/
.sidebar {
  grid-area: 2/1/4/2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  align-items: center;

}

.sidebar div {
  grid-row: span 1;
  height: 50px;
  padding-top: 50px;
}

/* Nav bar styling*/
.nav {
  grid-area: 2/2/3/3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav li {
  grid-column: span 1;
  list-style-type: none;
}

/* article styling*/
.article {
  grid-area: 3/2/4/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Items adjust to fit screen */
  gap: 10px; /* Space between items */
  width: 100%;
}

.article .card {
  grid-auto-flow: row;
  text-align: center;

}

/* footer styling*/
.footer {
  grid-area: 4/1/5/3;
}